package tmplts 

var headingTitleStyle = "text-3xl font-medium mb-1 pb-2"
var sectionStyle = "m-8 p-4 rounded-xl bg-slate-600 scroll-pt-[400px]"

templ Docs() {
	<div class="w-full flex flex-col items-center">
		<main class="w-[70%]">
			<div class={ sectionStyle } id="what-id">
				<h2 class={ headingTitleStyle }>What's my ID?</h2>
				<p>Your ID is how our serve uniquely identifies you and retrives your account information. You must include this by using the <strong>web</strong> or <strong>id</strong> flags</p>
				<p><strong>top-fetch web=<i>id</i></strong></p>
				<p><strong>top-fetch id=<i>id</i></strong></p>
			</div>
			<div class={ sectionStyle } id="lost-id">
				<h2 class={ headingTitleStyle }>Lost your ID?</h2>
				<p>To recover a lost ID, simply sign back in with the same account.</p>
			</div>
			<div class={ sectionStyle } id="usage">
				<h2 class={ headingTitleStyle }>How to use this tool</h2>
				<ol>
					<li>1. Download and install <a href="https://go.dev/doc/install" target="_blank" class="underline">the Go programming language</a></li>
					<li>2. Download or clone <a href="https://github.com/KingTingTheGreat/top-fetch" target="_blank" class="underline">the Top Fetch repository.</a></li>
					<li>3. Run the <strong>install.sh</strong> file to install the Top Fetch terminal program.</li>
					<li>4. Sign in on this website to get your ID.</li>
					<li>5. You can now use this ID with the terminal program with the command <strong>top-fetch web=<i>id</i></strong></li>
				</ol>
			</div>
			<div class={ sectionStyle } id="change-id">
				<h2 class={ headingTitleStyle }>Need to change your ID?</h2>
				<p>Coming soon...</p>
			</div>
		</main>
	</div>
}
